<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7809364548494984" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller.PaneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="94.0">
         <children>
            <Button fx:id="restartButton" layoutX="28.0" layoutY="343.0" mnemonicParsing="false" text="Reiniciar" />
            <TextField fx:id="player1Name" editable="false" layoutY="1.0" prefHeight="27.0" prefWidth="127.0" text="Player 1" />
            <Button fx:id="undoButton" layoutX="34.0" layoutY="186.0" mnemonicParsing="false" text="Undo" />
            <TextField fx:id="player1Score" editable="false" layoutY="28.0" prefHeight="27.0" prefWidth="127.0" />
            <TextField fx:id="player2Name" editable="false" layoutY="64.0" prefHeight="27.0" prefWidth="127.0" text="Player 2" />
            <TextField fx:id="player2Score" editable="false" layoutY="91.0" prefHeight="27.0" prefWidth="127.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
